:root{
    --main-background: hsl(185, 75%, 39%);
    --name: hsl(229, 23%, 23%);
    --age: hsl(227, 10%, 46%);
    --stats: hsl(0, 0%, 59%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}
body {
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-color: var(--main-background);
    background-repeat: no-repeat, no-repeat;
    background-position: left -285px top -510px, right -230px top 385px;
    min-height: 100vh;
}



.container{
    position: relative;
    min-height: 100vh;
}
.box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 350px;
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 30px 90px rgba(99, 97, 97, 0.8);
}
.cover{
    position: relative;
    min-height: 140px;
}
.image{
    position: absolute;
    bottom: -55px;
    left: 125px;
}
.image img{
    border: 5px solid white;    
    border-radius: 50%;
    width: 105px;
}
.text{
    background-color: white;
}
.title{
    padding-top: 70px;
}
.title span{
    font-weight: 700;
    font-size: 18px;
}
.title span.num{
    color: var(--age);
    font-weight: 400;
    margin-left: 5px;
}
.text h3{
    color: var(--age);
    font-size: 13px;
    font-weight: 400;
    margin: 10px 0 30px;
    font-size: 15px;
}
.insights{
    border-top: 1px solid rgb(203, 201, 201);
    padding: 25px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col h2{
    font-size: 17px;
}
.col span{
    font-size: 12px;
    color: var(--stats);
    font-weight: 400;
}

@media (max-width: 376px){
    body{
        background-position: right 150px bottom 250px, left 100px top 300px
    }
    .box{
        /* display: none; */
        min-width: 325px;
    }
    .image{
        left: 110px;
    }    

}